REACT_APP_FB_API_KEY = 'AIzaSyC1OUIP1mhGcI6HF2dFhAZTemforCy-pu4'
REACT_APP_FB_AUTH_DOMAIN = 'stickit-edbe9.firebaseapp.com'
REACT_APP_FB_DATABASE_URL = 'https://stickit-edbe9.firebaseio.com'
REACT_APP_FB_PROJECT_ID = 'stickit-edbe9'
REACT_APP_FB_STORAGE_BUCKET = 'stickit-edbe9.appspot.com'
REACT_APP_FB_MESSAGING_SENDER_ID = '210064489150'
REACT_APP_FB_APP_ID = '1:210064489150:web:4a80f6691650254d5bfcef'
REACT_APP_FB_MEASUREMENT_ID = 'G-1WR7GSB1SH'